*{
    color: inherit;
    font-size: 100%;
    font-weight: 400;
    list-style: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    border: none;
    outline: none;
    background: none;
    box-sizing: border-box;
}

.flex_between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}